body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: whitesmoke;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

section.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
}

article {
    flex-grow: 1;
    padding: 0% 10%;
    text-align: center;
    margin: 20px 0px;
}

section.grid div {
    display: flex;
    background-color: #3a9100;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

section.grid div h1 {
    margin: 0px;
}

section.grid div span {
    margin-top: 10px;
}

nav,
footer {
    display: flex;
    background-color: #3a9100;
    padding: 10px 50px;
}

footer {
    justify-content: center;
    text-align: center;
}

nav a {
    font-size: 1.2rem;
    padding: 20px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    margin: 0px 20px;
}

nav a:hover {
    box-shadow: 0px 0px 50px 6px rgba(0, 0, 0, 0.72);
}

table {
    width: 100%;
    border: 1px solid black;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
}

.justify {
    text-align: justify;
}

.login {
    margin-left: auto;
}

form {
    display: flex;
    justify-content: stretch;
    flex-direction: column;
    max-width: 540px;
    margin: auto;
    border: 1px solid #3a9100;
    padding: 20px;
    box-sizing: border-box;
}

form>div {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
}

form>div input {
    flex-grow: 1;
}

form>div label {
    text-align: left;
    width: 100px;
}